                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                 ...                                                                                                    
                                                                                              .';cddoolc:,..                                                                                            
                                                                                           ..;clcldxxxkO00Oxoc,.                                                                                        
                                                                                          ..',,;:cddodxkkOO0000ko;.                                                                                     
                                                                                            ...',:lolodkOkkOOOO000x;                                                                                    
                                                                                             ....';::cldxxkkkkOOOO0Ol.                                                                                  
                                                                                                .....,codxxkkkkkkOOOOo.                                                                                 
                                                                                                     .,:cldxkkkkOOkOOOo.                                                                                
                                                                                            ..         .,;:codxkkkkkkOO:                                                                                
                                                                                             .''..'''..';;:cldxkkOOkkkkx'                                                                               
                                                                                              ..,;:cllllllllldxxkkkkxxkOo.                                                                              
                                                                                                 ..,,'.';::::cldxxkkxddkOc.                                                                             
                                                                                                ....'...',:clllloddxxxxxOk;                                                                             
                                                                                        .        ....     ...;cccloddxxkO0x'                                                                            
                                                                                                                 ..'',;codkx'                                                                           
                                                                                                                         ..;c,                                                                          
                                                                                                                            .'.                                                                         
                                                                                                                             ...                                                                        
                                                                                                                              ':'.                                                                      
                                                                                                                             .ckkxoc'.                                                                  
                                                                          .                                                  'ccldxkkxdl:'.                                                             
                                                                      ..,,;'                                                ..'',:clooodxxdc,..                                                         
                                                                 ....',,'''..                                             ....',,:cccoolcldkkxdc.                                                       
                                                               .';;;,'......                                             ......',;;;:lolc:ldddkOd'                                                      
                                                                ...''..                                                ...  ....''..,:c:;;cloxkxxxo'                                                    
                                                                    .                                                .....  ........',,'';;cdxddodxo;.                                                  
                                                                                                                   ..,...  ...... ..'...'..ldllc;;::o;                                                  
                                                                                                                 .';,..   ...... ..,,......,ccc:loc:ol.                                                 
                                                                                                                .cl,..    .....  ..''..... .,,;:cc;:okl.                                                
                                                                                                               ,ll;..    .....   .....  .  ....,;,,cdkkl.                                               
                                                                                                            ..,lc,..    .....    ....     ... ...,:cloodo,                                              
                                                                                                          .',;;c;..     ....    ..        ..  ..'',,;:cloo;.                                            
                                                                                                          .';;;:'      ....     ..       .    .',;:ccclloolc:.                                          
                                                                                                         .';,'';.      ...      ..      ..   .'cccccc:::cllldc.                                         
                                                                                                        .',,...;.     ....      ..            .;clllllc:;;;,:c;.                                        
                                                                                                       ..''....;'. ....'...    ....     ..      .,,'...      ..''.                                      
                                                               ........ ....................................................................           ......'',,;,.                                    
                                                                                                                                          .          ..',;;;:ccll::;.                                   
                                                                                                                                          .        ...........''',,;'                                   
                                                                                                                                          .               .......',,;'                                  
                                                                                                                                          .         ......'''',,;;;;;:'                                 
                                                                                                                                          .        ....         .....,;'.                               
                                                                                                                                          .                ...............                              
                                                                                                                                          .             ..',,,,,,,,','....                              
                                                                                                                                          .          ..',;;:;;;;;;;,,''....                             
                                                                                                                                                 .',,;;;;;;;,,,;;,,,,,''.....                           
                                                        .                                                                                   ..,;:cclc:,,,,,'''',,,,,'',''....                           
                                                                                                                                          ..',,;::::::;,,,,.....'','..'......                           
                                                                                                                                          .;:,'...',;:;,,,,,'.. .............                           
                                                                                                                                          'clcc:;...';;,''''''.......    .                              
                                                                                                                                          .,:::::;'. .''..'',,..'.....     .                            
                                                                                                                                         .,,',,,,,,.   ..  ...'''......                                 
                                                                                                                                         .oO;.'......  ..      .....                                    
                                                                                                                                         .o0o...        .                                               
                                                                                                                                         .oO;                       ..                                  
                                                                                                                                         .;;.            .............                                  
         .......................................                                                                                          ...........................                                   
..................................................                                                                                        ...........................                                   
....................................................                                                                                     ...........................                                    
.........................................................                                                                                .......................                                        
.........................................................                                                                               ...................                                             
................................................                                                                                        ............                                                    
...................................                                                                                                                                                                     
