<head>
<style>
.container{
margin:20px;
text-align: center;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button[type=submit] {
  width: 10%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>
<script>

function searchGoogle(search){
	o=32-search.split(" ").length;
	template="site:*.*.%NUM%.* |";
	query="";
	urls = [];

	for (i=0;i<(256/o);i++){
		
		for (ii=0;ii<(257-(i*o));ii++){
	
			query =  template.replace("%NUM%", ii) + query ;
	
		}
		query = query.slice(0, -1);
		query = '(' + search + ')' + ' (' + query + ')';
		url="https://www.google.com/search?q="+encodeURIComponent(query);
		urls.push(url);
		query = "";
		url = "";
	}
	
	for (iii=0; iii<urls.length; iii++){
		
		window.open(urls[iii]);
		
	}
}

</script>
</head>

<body>

<div class="container">
<form action="javascript://">
<input id="search" type="text"/>
<button type="submit" onclick="searchGoogle(document.getElementById('search').value);" >Search</button>
</form>
</div>
<footer>Developed by <a href="https://twitter.com/0x21SAFE">0x21SAFE</a></footer>
</body>
